# java-web-server

./: .gitignore  Dockerfile  README.md  Readme.md  pom.xml  run.bat  test.bat
__worker/: 6wCgSGSG.table  BtDVw.table  config  id
__worker2/: id
examples/: crawl.table
src/main/java/cis5550/constants/: Utils.java
src/main/java/cis5550/flame/: FlameContext.java  FlamePair.java  FlamePairRDD.java  FlameRDD.java  FlameSubmit.java  Master.java  Worker.java
src/main/java/cis5550/flameimpl/: FlameContextImpl.java  FlamePairRDDImpl.java  FlameRDDImpl.java
src/main/java/cis5550/generic/: Master.java  Worker.java
src/main/java/cis5550/jobs/: Crawler.java
src/main/java/cis5550/kvs/: DataManager.java  Entry.java  KVS.java  KVSClient.java  Master.java  PersistentDataManager.java  ReplicationItem.java  Row.java  Table.java  Worker.java
src/main/java/cis5550/test/: FilterTest.java  FlameOutput.java  GenericTest.java  HW5Test.java  HW6Test.java  HW7Test.java  HW7TestJob.java
src/main/java/cis5550/testings/: Testings.java
src/main/java/cis5550/tools/: HTTP.java  Logger.java  Partitioner.java  Serializer.java
worker1/: id
